{
  "name": "DexcomAPI",
  "version": "1.0",
  "keywords": "dexcom, esp32",
  "description": "This library was made to retrieve blood glucose data from the dexcom API.",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/Ldalvik/https://github.com/Ldalvik/ESP32-DexcomAPI.git"
  },
  "frameworks": "arduino",
  "platforms": ["espressif32"]
}
